<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:id="@+id/rootLayout"
	android:background="#2E81CE">

	<TextView
		android:text="Total counts"
		android:background="#2E81CE"
		android:textColor="#FF1F10"
		android:layout_marginTop="100dp"
		android:layout_width="match_parent"
		android:gravity="center"
		android:layout_height="wrap_content"/>

	<TextView
		android:text="0"
		android:background="#2E81CE"
		android:textColor="#FF1F10"
		android:textSize="100dp"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/txcount"
		android:gravity="center"
		android:layout_marginBottom="200dp"/>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:orientation="horizontal">

		<Button
			android:background="@drawable/bg_button_minus"
			android:text="-"
			android:textSize="20dp"
			android:layout_margin="5dp"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/btminus"/>

		<Button
			android:background="@drawable/bg_button_plus"
			android:textColor="#FFFFFF"
			android:layout_margin="5dp"
			android:text="+"
			android:layout_width="200dp"
			android:layout_height="wrap_content"
			android:textSize="20dp"
			android:id="@+id/btplus"/>

	</LinearLayout>

	<Button
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="reset"
		android:layout_gravity="center"
		android:id="@+id/txreset"
		android:layout_marginTop="50dp"
		android:textSize="20dp"/>

</LinearLayout>

